.Container {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  padding: 20px 0px 50px 0px;
  flex-direction: row;
  font-family: "Karla", sans-serif;
}
.Row {
  padding: 0 4px;
  margin: 0 auto;
}
Table {
  margin: 0 auto;
  box-shadow: 0px 1px 3px #ccc;
}
th {
  background-color: #17a2b8;
  color: white;
}
.Card {
  width: 30%;
  box-shadow: 0px 1px 3px #ccc;
}

.CardRow {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.CardCols {
  display: flex;
  justify-content: space-between;
}
.CardCols p {
  line-height: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8em;
  color: rgb(78, 78, 78);
}
.ProductImage {
  width: 50px;
  margin-right: 7px;
}
.IconContainer {
  background-color: #6c757d;
  color: white;
  width: 24px;
  height: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
}
.IconContainer:hover {
  background-color: red;
}
.Icon {
  font-size: 0.88em;
}

td {
  padding: 0;
  margin: 0;
  width: 20px;
  position: relative;
  font-size: 0.9em;
}
td span {
  position: relative;
  top: 13px;
  font-size: 0.9em;
}
.FirstTd {
  width: 150px;
}
.PurchaseActions {
  width: 100%;
}
.PurchaseActions button {
  width: 100%;
}
.PurchaseActions button:nth-child(2) {
  margin-top: 6px;
}
.EmptyCart {
  text-align: center;
  position: relative;
  top: 50px;
}
.EmptyCart div h4 {
  margin-bottom: 20px;
}
.EmptyCart div p {
  line-height: 8px;
}
.EmptyCart div p a {
  color: #17a2b8;
}
.CartIcon {
  font-size: 5em;
  color: #17a2b8;
  margin-bottom: 14px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .Card {
    width: 44%;
  }
}
@media (max-width: 768px) {
  .Container {
    margin-top: 20px;
  }
  Table {
    width: 100%;
  }
  .Card {
    width: 100%;
  }
  .FirstTd {
    display: block;
  }
  .ProductImage {
    display: flex;
  }
  .IconContainer {
    top: 0;
    right: -6px;
  }
}
